<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".AdminActivity">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:scrollbars="vertical"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/color_background">

        <LinearLayout android:id="@+id/admin_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="40dp"
            android:orientation="vertical">

            <Button android:id="@+id/admin_promote"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@color/color_secondary"
                android:text="Promote Employee"
                android:textColor="@color/color_on_secondary"
                android:textSize="20sp"
                android:padding="16dp"
                android:fontFamily="@font/eczar" />

            <Button android:id="@+id/admin_books"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@color/color_secondary"
                android:text="View Books"
                android:textColor="@color/color_on_secondary"
                android:textSize="20sp"
                android:padding="16dp"
                android:fontFamily="@font/eczar" />

            <Button android:id="@+id/admin_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_button"
                android:text="@string/exit"
                android:textColor="@color/color_on_secondary"
                android:textSize="20sp"
                android:padding="5dp"
                android:fontFamily="@font/eczar" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/shopping_cart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:text="@string/employee_title"
        android:textSize="40sp"
        android:textColor="@color/color_on_primary"
        android:background="@color/color_primary_variant"
        android:fontFamily="@font/eczar"
        />

</RelativeLayout>