<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CustomerActivity"
    android:background="@color/color_background">

    <TextView
        android:id="@+id/shopping_cart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/customer_title"
        android:textSize="40sp"
        android:textColor="@color/color_on_primary"
        android:fontFamily="@font/eczar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/fragment_product_item"/>
            <include layout="@layout/fragment_product_item"/>
            <include layout="@layout/fragment_product_item"/>
            <include layout="@layout/fragment_product_item"/>
            <include layout="@layout/fragment_product_item"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp">

        <ImageButton
            android:id="@+id/restore_cart_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ic_restore_24px"
            android:clickable="true"
            android:focusable="true" />

        <ImageButton
            android:id="@+id/shopping_cart_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_shopping_cart_24px"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</RelativeLayout>
