<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AdminActivity">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    style="@style/Widget.AppCompat.Button.Colored"
    android:background="@color/color_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@color/color_secondary"
            android:text="Promote Employee"
            android:textColor="@color/color_on_secondary"
            android:textSize="20sp"
            android:padding="16dp"
            android:fontFamily="@font/eczar"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@color/color_secondary"
            android:text="View Books"
            android:textColor="@color/color_on_secondary"
            android:textSize="20sp"
            android:padding="16dp"
            android:fontFamily="@font/eczar"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@color/color_secondary"
            android:text="Exit"
            android:textColor="@color/color_on_secondary"
            android:textSize="20sp"
            android:padding="16dp"
            android:fontFamily="@font/eczar"/>

    </LinearLayout>

</ScrollView>

</RelativeLayout>