<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".InitializationActivity"
    android:background="@color/color_background">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/color_background">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="40dp"
            android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="@string/user_name"
            android:fontFamily="@font/eczar"
            android:inputType="textEmailAddress"
            android:textColor="@color/color_on_background"
            android:textColorHint="@color/color_on_background" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="@string/user_age"
            android:fontFamily="@font/eczar"
            android:inputType="textEmailAddress"
            android:textColor="@color/color_on_background"
            android:textColorHint="@color/color_on_background" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="@string/user_address"
            android:fontFamily="@font/eczar"
            android:inputType="textEmailAddress"
            android:textColor="@color/color_on_background"
            android:textColorHint="@color/color_on_background" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="@string/user_password"
            android:fontFamily="@font/eczar"
            android:inputType="textEmailAddress"
            android:textColor="@color/color_on_background"
            android:textColorHint="@color/color_on_background" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="40dp"
            android:text="@string/create_admin_acc"
            android:layout_gravity="center"
            android:background="@color/color_secondary"
            android:textColor="@color/color_on_secondary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="@string/user_name"
                android:fontFamily="@font/eczar"
                android:inputType="textEmailAddress"
                android:textColor="@color/color_on_background"
                android:textColorHint="@color/color_on_background" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="@string/user_age"
                android:fontFamily="@font/eczar"
                android:inputType="textEmailAddress"
                android:textColor="@color/color_on_background"
                android:textColorHint="@color/color_on_background" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="@string/user_address"
                android:fontFamily="@font/eczar"
                android:inputType="textEmailAddress"
                android:textColor="@color/color_on_background"
                android:textColorHint="@color/color_on_background" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="@string/user_password"
                android:fontFamily="@font/eczar"
                android:inputType="textEmailAddress"
                android:textColor="@color/color_on_background"
                android:textColorHint="@color/color_on_background" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:text="@string/create_empl_acc"
                android:layout_gravity="center"
                android:background="@color/color_secondary"
                android:textColor="@color/color_on_secondary"/>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>