<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/popup_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="150dp"
        android:layout_marginHorizontal="50dp"
        android:background="@color/color_secondaryVariant"
        android:orientation="vertical">

    <TextView
        android:textSize="24dp"
        android:id="@+id/admin_id_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="16dp"
        android:textColor="@color/color_on_secondary"
        android:fontFamily="@font/eczar"/>

    <TextView
        android:textSize="24dp"
        android:id="@+id/employee_id_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="16dp"
        android:textColor="@color/color_on_secondary"
        android:fontFamily="@font/eczar"/>

    <Button android:id="@+id/popup_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="@string/exit"
        android:fontFamily="@font/eczar"/>

    </LinearLayout>



</LinearLayout>