<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#212121</color>
    <color name="color_primary_variant">#000000</color>
    <color name="color_on_primary">#FFFFFF</color>
    <color name="color_secondary">#2962FF</color>
    <color name="color_secondaryVariant">#0039CB</color>
    <color name="color_on_secondary">#FFFFFF</color>
    <color name="color_error">#F44336</color>
    <color name="color_on_error">#FFFFFF</color>
    <color name="color_surface">#FFFFFF</color>
    <color name="color_on_surface">#212121</color>
    <color name="color_background">#222</color>
    <color name="color_on_background">#FFFFFF</color>

</resources>
