<resources>
    <string name="app_name">MyApplication</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login_activity">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="reg_for_acc">"Don't have an account? Register for one</string>
    <string name="user_name">"Name"</string>
    <string name="user_age">"Age"</string>
    <string name="user_address">"Address"</string>
    <string name="user_password">"Create a password"</string>
    <string name="create_admin_acc">"Create Admin Account"</string>
    <string name="create_empl_acc">"Create Employee Account"</string>
</resources>
